<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/MenuPrincipal/MenuPrincipalEstilos.uss?fileID=7433441132597879392&amp;guid=81f0c89f846a8ab4abf637b882230dd6&amp;type=3#MenuPrincipalEstilos" />
    <ui:VisualElement name="contenedor" class="contenedor" style="height: 100%; width: 100%; justify-content: center; align-items: center;">
        <ui:VisualElement name="contenedor_botones" class="contenedor_botones">
            <ui:VisualElement name="fila_1" class="fila" style="width: 100%; height: 50%;">
                <ui:Button text="Mapa" display-tooltip-when-elided="true" name="btn_mapa" class="boton_estilo" />
                <ui:Button text="Mi personaje" display-tooltip-when-elided="true" name="btn_personaje" class="boton_estilo" />
            </ui:VisualElement>
            <ui:VisualElement name="fila_2" class="fila" style="width: 100%; height: 50%;">
                <ui:Button text="Medallas" display-tooltip-when-elided="true" name="btn_medallas" class="boton_estilo" />
                <ui:Button text="Material para&#10;aprender" display-tooltip-when-elided="true" name="btn_material" class="boton_estilo" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
