<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/MenuPrincipal/MenuPrincipalEstilos.uss?fileID=7433441132597879392&amp;guid=81f0c89f846a8ab4abf637b882230dd6&amp;type=3#MenuPrincipalEstilos" />
    <ui:VisualElement style="height: 100%; width: 100%; justify-content: center; align-items: center; background-color: rgba(44, 146, 179, 255);">
        <ui:VisualElement style="width: 70%; height: 90%; flex-direction: column;">
            <ui:VisualElement style="width: 100%; height: 50%; align-items: center; flex-direction: row; flex-wrap: nowrap; justify-content: space-around;">
                <ui:Button text="Ir al mapa" display-tooltip-when-elided="true" style="background-color: rgba(167, 75, 199, 255); height: 85%; width: 45%; font-size: 36px;" />
                <ui:Button text="Estado de salud" display-tooltip-when-elided="true" style="background-color: rgb(167, 75, 199); height: 85%; width: 45%; flex-direction: row; flex-wrap: nowrap; font-size: 36px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 50%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Button text="Tablas  de contenido" display-tooltip-when-elided="true" style="background-color: rgb(167, 75, 199); height: 85%; width: 45%; font-size: 36px; white-space: normal;" />
                <ui:Button text="Mis medallas" display-tooltip-when-elided="true" style="background-color: rgb(167, 75, 199); height: 85%; width: 45%; font-size: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
