.contenedor {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Sprites/Background/Free%20DEMO%20Pixel%20Skies%20Background%20pack%20by%20Digital%20Moons/Pixel%20Skies%201920x1080px%20(Full%20HD)/demo05_PixelSky_1920x1080.png?fileID=21300000&guid=3c310ae669686f94f80e5b21c759d8dc&type=3#demo05_PixelSky_1920x1080');
    align-items: center;
    justify-content: center;
}

.contenedor_botones {
    background-color: rgba(0, 125, 255, 0.44);
    width: 85%;
    height: 80%;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.fila {
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.boton_estilo {
    width: 40%;
    height: 60%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 40px;
    border-left-width: 8px;
    border-right-width: 8px;
    border-top-width: 8px;
    border-bottom-width: 8px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    background-color: rgba(54, 120, 144, 255);
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 255);
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}
