<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/MenuInicial/EstiloMenu.uss?fileID=7433441132597879392&amp;guid=6ef75f7cd72017e478c0626d628c4e7f&amp;type=3#EstiloMenu" />
    <ui:VisualElement name="contenedor" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); display: flex; background-image: url(&apos;project://database/Assets/Sprites/Background/Free%20DEMO%20Pixel%20Skies%20Background%20pack%20by%20Digital%20Moons/Pixel%20Skies%20240x135px/demo05_PixelSky.png?fileID=2800000&amp;guid=853e2a8a718923742b01319d3217002f&amp;type=3#demo05_PixelSky&apos;);">
        <ui:VisualElement name="CuadroApoyo" style="background-color: rgb(255, 255, 255); width: 736px; height: 70px; align-items: center; justify-content: center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: auto; margin-right: auto; margin-top: 2%; margin-bottom: auto; -unity-text-align: upper-center; flex-wrap: wrap; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Material de apoyo" display-tooltip-when-elided="true" style="font-size: 36px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" vertical-page-size="-1" style="height: 386px; width: 824px; top: auto; bottom: 28px; position: absolute; left: 127px; -unity-text-align: upper-center; align-items: center; justify-content: center;">
            <ui:Button text="Concepto violencia" display-tooltip-when-elided="true" name="cv" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Concepto violentometro PSE" display-tooltip-when-elided="true" name="pse" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Concepto Ego y tipos de Ego" display-tooltip-when-elided="true" name="cego" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Mecanismos del EGO" display-tooltip-when-elided="true" name="mego" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Formas del EGO" display-tooltip-when-elided="true" name="ego" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Derechos humanos" display-tooltip-when-elided="true" name="dh" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Derechos de las NNAJ" display-tooltip-when-elided="true" name="nnaj" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="      Concepto valores y restaurometro" display-tooltip-when-elided="true" name="cvr" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0; flex-wrap: wrap; white-space: normal;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="CNV" display-tooltip-when-elided="true" name="cnv" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Violentometro" display-tooltip-when-elided="true" name="violentometro" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
        </ui:ScrollView>
        <ui:Button text="Volver" display-tooltip-when-elided="true" name="Jugar" style="width: 160px; background-image: url(&apos;project://database/Assets/Sprites/recursos/flecha.png?fileID=21300000&amp;guid=58a037cc692759b49b574c947ecd0aa5&amp;type=3#flecha&apos;); background-color: rgba(88, 88, 88, 0); height: 171px; position: absolute; top: 351px; left: 939px; color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
