<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/MenuApoyo/ApoyoEstilos.uss?fileID=7433441132597879392&amp;guid=e389a880be24a484d99d1c29b039b3df&amp;type=3#ApoyoEstilos" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); display: flex;">
        <ui:VisualElement name="CuadroApoyo" style="background-color: rgb(255, 255, 255); width: 736px; height: 70px; align-items: center; justify-content: center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: auto; margin-right: auto; margin-top: 2%; margin-bottom: auto; -unity-text-align: upper-center; flex-wrap: wrap;">
            <ui:Label text="Material de apoyo" display-tooltip-when-elided="true" style="font-size: 36px; color: rgba(0, 0, 0, 255);" />
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" vertical-page-size="-1" style="height: 370px; width: 736px; top: auto; bottom: 5%; position: relative; left: 16%; -unity-text-align: upper-center; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 95%; height: 120px; margin-left: 20px; -unity-background-image-tint-color: rgba(21, 148, 192, 255); background-color: rgba(68, 168, 236, 255); border-left-width: 5px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 10px; white-space: nowrap;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Menu%20Pergamino%20Prueba/pergamino_00.png?fileID=21300000&amp;guid=48edf2edf5dab0147a4395e5d0ebfd5f&amp;type=3#pergamino_00&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255);" />
                <ui:Label text="Formas del EGO" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: nowrap; font-size: 30px; color: rgba(0, 0, 0, 255); margin-left: 200px; width: 100px; height: 30px; left: 117px; position: absolute; top: 42px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 95%; height: 120px; margin-left: 20px; -unity-background-image-tint-color: rgb(21, 148, 192); background-color: rgb(68, 168, 236); border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 10px; white-space: nowrap;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Menu%20Pergamino%20Prueba/pergamino_00.png?fileID=21300000&amp;guid=48edf2edf5dab0147a4395e5d0ebfd5f&amp;type=3#pergamino_00&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label text="Mecanicas del EGO" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: nowrap; font-size: 30px; color: rgb(0, 0, 0); margin-left: 200px; width: 100px; height: 30px; left: 117px; position: absolute; top: 42px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 95%; height: 120px; margin-left: 20px; -unity-background-image-tint-color: rgb(21, 148, 192); background-color: rgb(68, 168, 236); border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 10px; white-space: nowrap;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Menu%20Pergamino%20Prueba/pergamino_00.png?fileID=21300000&amp;guid=48edf2edf5dab0147a4395e5d0ebfd5f&amp;type=3#pergamino_00&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label text="Formas del EGO" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: nowrap; font-size: 30px; color: rgb(0, 0, 0); margin-left: 200px; width: 100px; height: 30px; left: 117px; position: absolute; top: 42px;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 95%; height: 120px; margin-left: 20px; -unity-background-image-tint-color: rgb(21, 148, 192); background-color: rgb(68, 168, 236); border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 10px; white-space: nowrap;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/Menu%20Pergamino%20Prueba/pergamino_00.png?fileID=21300000&amp;guid=48edf2edf5dab0147a4395e5d0ebfd5f&amp;type=3#pergamino_00&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label text="Formas del EGO" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; white-space: nowrap; font-size: 30px; color: rgb(0, 0, 0); margin-left: 200px; width: 100px; height: 30px; left: 117px; position: absolute; top: 42px;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
