VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.seccion_pregunta {
    background-color: rgba(143, 177, 255, 0);
    width: 90%;
    height: 30%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    color: rgb(0, 0, 0);
    font-size: 50px;
}

.seccion_respuestas {
    width: 90%;
    height: 50%;
    background-color: rgba(111, 148, 192, 0);
    justify-content: center;
    align-items: center;
}

.seccion_botones {
    background-color: rgba(105, 176, 151, 0);
    width: 90%;
    height: 10%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.respuesta {
    height: 170px;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(231, 231, 231);
    width: 90%;
    min-height: 100px;
    max-height: 300px;
    border-left-color: rgb(0, 22, 118);
    border-right-color: rgb(0, 22, 118);
    border-top-color: rgb(0, 22, 118);
    border-bottom-color: rgb(0, 22, 118);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.pregunta {
    border-left-color: rgb(0, 22, 118);
    border-right-color: rgb(0, 22, 118);
    border-top-color: rgb(0, 22, 118);
    border-bottom-color: rgb(0, 22, 118);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 100%;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(231, 231, 231);
}

.boton_pergamino {
    height: 100px;
    width: 300px;
    font-size: 50px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(105, 0, 188);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.toggle_respuesta {
    width: 200px;
    height: 100%;
}

.respuesta_texto {
    font-size: 56px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
}

.full_size {
    width: 100%;
    height: 100%;
}

.texto_invisible {
    color: rgba(210, 210, 210, 0);
    font-size: 1px;
}

.respuesta_texto_2 {
    font-size: 30px;
    color: rgb(0, 0, 0);
    align-items: flex-start;
    white-space: normal;
}
