VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-image: url('project://database/Assets/Sprites/Background/Free%20DEMO%20Pixel%20Skies%20Background%20pack%20by%20Digital%20Moons/Pixel%20Skies%20240x135px/demo01_PixelSky.png?fileID=21300000&guid=1dbfb3cd77f618149bd7cff54aa7ea8d&type=3#demo01_PixelSky');
}

.contenido_menu {
    width: 60%;
    height: 95%;
    background-color: rgba(65, 105, 159, 0);
    align-items: center;
}

.seccion_titulo {
    width: 100%;
    height: 30%;
    background-color: rgba(25, 0, 255, 0.17);
    align-items: center;
    justify-content: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-bottom-color: rgb(60, 81, 180);
    border-left-color: rgb(60, 81, 180);
    border-right-color: rgb(60, 81, 180);
    border-top-color: rgb(60, 81, 180);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.seccion_botones {
    width: 100%;
    height: 65%;
    align-items: center;
}

.boton_menu {
    width: 70%;
    height: 100px;
    background-color: rgb(136, 86, 188);
    font-size: 30px;
    -unity-font-style: bold;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(37, 27, 48);
    border-right-color: rgb(37, 27, 48);
    border-top-color: rgb(37, 27, 48);
    border-bottom-color: rgb(37, 27, 48);
}

.txt_copyrigth {
    font-size: 60px;
}

.imagen {
    background-image: url('project://database/Assets/Sprites/UI_Jugador/button%20UI.png?fileID=1514384863&guid=5edf918fa0799ab4ca3c0f02f5c04783&type=3#button UI_59');
}
