<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/MenuInicial/EstiloMenu.uss?fileID=7433441132597879392&amp;guid=6ef75f7cd72017e478c0626d628c4e7f&amp;type=3#EstiloMenu" />
    <Style src="project://database/Assets/Basic/MenuApoyo/ApoyoEstilos.uss?fileID=7433441132597879392&amp;guid=e389a880be24a484d99d1c29b039b3df&amp;type=3#ApoyoEstilos" />
    <ui:VisualElement name="CNVMenu" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); display: none; background-image: url(&apos;project://database/Assets/Sprites/Background/Free%20DEMO%20Pixel%20Skies%20Background%20pack%20by%20Digital%20Moons/Pixel%20Skies%20240x135px/demo05_PixelSky.png?fileID=2800000&amp;guid=853e2a8a718923742b01319d3217002f&amp;type=3#demo05_PixelSky&apos;);">
        <ui:VisualElement name="CuadroApoyo" style="background-color: rgb(255, 255, 255); width: 736px; height: 70px; align-items: center; justify-content: center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: auto; margin-right: auto; margin-top: 2%; margin-bottom: auto; -unity-text-align: upper-center; flex-wrap: wrap; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Material de apoyo" display-tooltip-when-elided="true" style="font-size: 36px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" vertical-page-size="-1" style="height: 432px; width: 736px; top: auto; bottom: -15px; position: absolute; left: 16%; -unity-text-align: upper-center; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 683px; height: 1887px; margin-left: 20px; -unity-background-image-tint-color: rgb(21, 148, 192); background-color: rgb(68, 168, 236); border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 10px; white-space: nowrap; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label text="CNV" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; white-space: nowrap; font-size: 30px; color: rgb(0, 0, 0); margin-left: 200px; width: 100px; height: 30px; left: 117px; position: relative; top: 42px;" />
                <ui:Label text="La CNN es un modo de pensar y de hablar que aspira a fomentar la comprensión y el respeto mutuo en las relaciones. Ayuda a la persona a vincularse con la parte de sí misma capaz de comprender con el corazón y de expresarse sin agresiones verbales.Cuando intentamos vivir y aplicar este modo de relacionarnos, no &#10;sólo nos preocupamos de lo que está ocurriendo, sino también de lo  que cada uno experimenta. Esto  permite abordar a los demás  teniendo siempre presente que son seres humanos como nosotros  y, de esta manera, estimulamos nuestra propia bondad y la del otro mediante la empatía desde el corazón. Conlleva 4 pasos: &#10;1.Observar los hechos o situaciones&#10;2. Expresar  los sentimientos&#10;3. Identificar las necesidades&#10;4. Hacer peticiones por dos caras: la expresión honesta de uno  mismo (o asertividad) y la escucha respetuosa del otro (o empatía).&#10;&#10;De esto, naturalmente, se sigue la confianza y el gusto por la  cooperación, y todos tenemos la sensación de salir ganando. Pero ganamos en un juego bien particular y no demasiado extendido aún en nuestro planeta  no ganamos CONTRA el otro, sino CON el otro. Al familiarizarnos con la CNN, desarrollamos la conciencia de que nunca ganamos si solo ganamos nosotros o si ganamos en detrimento de los demás." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); font-size: 36px; top: 70px; width: 671px; height: 804px; flex-wrap: wrap; flex-direction: column-reverse; white-space: normal;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Volver" display-tooltip-when-elided="true" name="volver" style="width: 183px; background-image: url(&apos;project://database/Assets/Sprites/recursos/flecha.png?fileID=21300000&amp;guid=58a037cc692759b49b574c947ecd0aa5&amp;type=3#flecha&apos;); background-color: rgba(88, 88, 88, 0); height: 151px; position: absolute; top: 362px; left: 920px; color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
