<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/Menu%20Medallas/Estilos_Medallas.uss?fileID=7433441132597879392&amp;guid=dd2d3599174b4fd44ab517d9c757feb9&amp;type=3#Estilos_Medallas" />
    <ui:VisualElement name="contenedor" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); display: flex; background-image: url(&apos;project://database/Assets/Sprites/Background/Free%20DEMO%20Pixel%20Skies%20Background%20pack%20by%20Digital%20Moons/Pixel%20Skies%20240x135px/demo05_PixelSky.png?fileID=2800000&amp;guid=853e2a8a718923742b01319d3217002f&amp;type=3#demo05_PixelSky&apos;); align-items: flex-start; justify-content: center; flex-wrap: wrap; flex-direction: column;">
        <ui:VisualElement name="CuadroTitulo" style="background-color: rgb(255, 255, 255); width: 80%; height: 15%; align-items: center; justify-content: center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: auto; margin-right: auto; margin-top: 2%; margin-bottom: auto; -unity-text-align: upper-center; flex-wrap: wrap; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-direction: row;">
            <ui:Button display-tooltip-when-elided="true" name="boton-atras" enable-rich-text="false" focusable="true" style="width: 10%; background-image: url(&apos;project://database/Assets/Sprites/recursos/flecha.png?fileID=21300000&amp;guid=58a037cc692759b49b574c947ecd0aa5&amp;type=3#flecha&apos;); background-color: rgba(88, 88, 88, 0); height: 100%; color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: auto; flex-shrink: 1; scale: -1 1; flex-wrap: nowrap;" />
            <ui:Label text="Medallas Obtenidas" display-tooltip-when-elided="true" focusable="false" style="font-size: 36px; color: rgb(0, 0, 0); flex-grow: 1; width: auto; height: 100%; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; align-items: stretch;" />
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" vertical-page-size="-1" style="height: 70%; width: 80%; top: auto; bottom: 5%; position: relative; left: 16%; -unity-text-align: upper-center; align-items: auto; justify-content: space-between; flex-wrap: nowrap; flex-grow: 0;">
            <ui:Button text="Medalla del Módulo 1" display-tooltip-when-elided="true" name="modulo1" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement name="medallaMod1" style="width: 15%; height: 80%; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI_Jugador/button%20UI.png?fileID=-1209888976&amp;guid=5edf918fa0799ab4ca3c0f02f5c04783&amp;type=3#button UI_17&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Medalla del Módulo 2" display-tooltip-when-elided="true" name="modulo2" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement name="medallaMod2" style="width: 15%; height: 80%; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI_Jugador/button%20UI.png?fileID=-1209888976&amp;guid=5edf918fa0799ab4ca3c0f02f5c04783&amp;type=3#button UI_17&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Medalla del Módulo 3" display-tooltip-when-elided="true" name="modulo3" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement name="medallaMod3" style="width: 15%; height: 80%; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI_Jugador/button%20UI.png?fileID=-1209888976&amp;guid=5edf918fa0799ab4ca3c0f02f5c04783&amp;type=3#button UI_17&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Medalla del Módulo 4" display-tooltip-when-elided="true" name="modulo4" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement name="medallaMod4" style="width: 15%; height: 80%; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI_Jugador/button%20UI.png?fileID=-1209888976&amp;guid=5edf918fa0799ab4ca3c0f02f5c04783&amp;type=3#button UI_17&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
            <ui:Button text="Medalla del Módulo 5" display-tooltip-when-elided="true" name="modulo5" style="width: 95%; height: 120px; font-size: 30px; color: rgb(0, 0, 0); background-color: rgb(68, 168, 236); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 0; margin-top: 10px; margin-bottom: 0;">
                <ui:VisualElement name="medallaMod5" style="width: 15%; height: 80%; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/UI_Jugador/button%20UI.png?fileID=-1209888976&amp;guid=5edf918fa0799ab4ca3c0f02f5c04783&amp;type=3#button UI_17&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:Button>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
