VisualElement {
}

.contenedor_principal {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    -unity-background-image-tint-color: rgb(71, 190, 253);
    background-image: url('project://database/Assets/Sprites/Background/TopDownHouse_FloorsAndWalls.png?fileID=21300000&guid=bc791ac75771a6649a4f3ee007245462&type=3#TopDownHouse_FloorsAndWalls');
}

.contenedor_sala {
    width: 80%;
    height: 90%;
    background-color: rgba(53, 55, 79, 0.49);
    align-items: center;
}

.texto_pregunta {
    width: 95%;
    height: 20%;
    background-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
}

.contenedor_cuarto {
    width: 50%;
    height: 40%;
    flex-direction: column;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-image: url('project://database/Assets/Sprites/Background/TopDownHouse_FloorsAndWalls.png?fileID=21300000&guid=bc791ac75771a6649a4f3ee007245462&type=3#TopDownHouse_FloorsAndWalls');
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contenedor_piso {
    width: 100%;
    height: 40%;
    background-color: rgba(152, 39, 39, 255);
    background-image: url('project://database/Assets/Sprites/Background/TopDownHouse_FloorsAndWalls.png?fileID=21300000&guid=bc791ac75771a6649a4f3ee007245462&type=3#TopDownHouse_FloorsAndWalls');
}

.contenedor_sofa {
    width: 60%;
    height: 60%;
    background-image: url('project://database/Assets/Sprites/Background/TopDownHouse_FurnitureState1.png?fileID=21300000&guid=f926ded51111a7b4c9bc0d3a9194e89b&type=3#TopDownHouse_FurnitureState1');
}

.contenedor_respuestas_A {
    width: 95%;
    background-color: rgba(78, 133, 214, 0.36);
    height: 30%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn_tipo_A {
    width: 19%;
    height: 70%;
    font-size: 30px;
    flex-wrap: wrap;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-style: bold;
    background-color: rgba(89, 121, 212, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}
