<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/MenuInicial/EstiloMenu.uss?fileID=7433441132597879392&amp;guid=6ef75f7cd72017e478c0626d628c4e7f&amp;type=3#EstiloMenu" />
    <Style src="project://database/Assets/Basic/MenuApoyo/ApoyoEstilos.uss?fileID=7433441132597879392&amp;guid=e389a880be24a484d99d1c29b039b3df&amp;type=3#ApoyoEstilos" />
    <ui:VisualElement name="pseMenu" style="width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); display: none; background-image: url(&apos;project://database/Assets/Sprites/Background/Free%20DEMO%20Pixel%20Skies%20Background%20pack%20by%20Digital%20Moons/Pixel%20Skies%20240x135px/demo05_PixelSky.png?fileID=2800000&amp;guid=853e2a8a718923742b01319d3217002f&amp;type=3#demo05_PixelSky&apos;); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
        <ui:VisualElement name="CuadroApoyo" style="background-color: rgb(255, 255, 255); width: 736px; height: 70px; align-items: center; justify-content: center; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: auto; margin-right: auto; margin-top: 2%; margin-bottom: auto; -unity-text-align: upper-center; flex-wrap: wrap; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Material de apoyo" display-tooltip-when-elided="true" style="font-size: 36px; color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" vertical-page-size="-1" style="height: 432px; width: 736px; top: auto; bottom: -29px; position: absolute; left: 177px; -unity-text-align: upper-center; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 683px; height: 13817px; margin-left: 20px; -unity-background-image-tint-color: rgb(21, 148, 192); background-color: rgb(68, 168, 236); border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-top: 10px; white-space: nowrap; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-wrap: nowrap;">
                <ui:VisualElement style="width: 104px; height: 91px; background-color: rgba(202, 108, 108, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; position: absolute; background-image: url(&apos;project://database/Assets/Sprites/recursos/book_sheet.png?fileID=-650799146&amp;guid=5f66a31d673d67848a22ecaed9345888&amp;type=3#book_sheet_0&apos;); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:Label text="CONCEPTO VIOLENTOMETRO PSE" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; white-space: nowrap; font-size: 30px; color: rgb(0, 0, 0); margin-left: 200px; width: 100px; height: 30px; left: 117px; position: relative; top: 42px;" />
                <ui:VisualElement style="top: 0.6%; background-color: rgba(255, 73, 73, 0); height: 35px; flex-direction: row; white-space: normal;">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0);">
                        <ui:Label text="CONCEPTO" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0);">
                        <ui:Label text="VALOR" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0);">
                        <ui:Label text="DEFINICION MAS ADECUADA" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0);">
                        <ui:Label text="ANTIVALORES ASOCIADOS" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 217, 73, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Juicios moralistas" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-1" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Presuponen una actitud errónea o malvada por parte de aquellas personas que no actúan de acuerdo con nuestros valores. Estos juicios se reflejan en comentarios como: &quot;Tu problema es que eres muy egoísta&quot;, &quot;Es una perezosa&quot;, &quot;Están llenos de prejuicios&quot;, &quot;Esto es inapropiado&quot;. Echar la culpa a alguien, insultarlo, rebajarlo, ponerle etiquetas, criticarlo, establecer comparaciones y emitir diagnósticos son distintas maneras de formular juicio" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Irrespeto, intolerancia, incomprension" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 217, 73, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Aconsejar cnv" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-2" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Emitir un comentario sin que se haya pedido con la intención de dirigir al otro a un camino y bajo la etiqueta de que es un consejo y por tanto debe aceptarse" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Irrespeto, abuso, critica, indiferencia, egoismo, burla, ecpatia " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 217, 73, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Ridiculizar/Bromas hirientes" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-3" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Hacer que una persona quede mal frente a otros en situaciones que produzcan risa o burlas,  burlarse haciendo hincapie en sus defectos/ Comentarios que se realizan para señalar  alguna caracteristica fisica o de personalidad, para que  el otro se sienta ridiculizado,  engañando,  victimizandole, por humor." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Irrespeto, intolerancia, Minimizacion, burla, critica " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 217, 73, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Ironia / Sarcasmo" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-4" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text=" Forma de burlarse con la que se pretende dar a entender lo contrario o manifestar desagrado. Es malintencionado ya que busca herir al destinatario. Puede ser expresado de manera evidente o mediante una crítica indirecta o disfrazada." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Cobardia, citica, minimizacion o descalificacion, irrespeto, falsedad" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 217, 73, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Ofender, insultar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-5" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Hacer que una persona se sienta despreciada o humillada mediante palabras o acciones, dirigir a alguien o contra alguien palabras, expresiones o gestos ofensivos." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Irrespeto, indiferencia, burla, egoismo, intolerancia, desprecio" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 217, 73, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Ocultar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-6&#x9;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Callar intencionalmente lo que se pudiera o debiera decir o disfrazar la verdad" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Deshonestidad, deslealtad, irrespeto, ecpatia, egoismo, cobardìa, indiferencia." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 217, 73, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Celar, Celotipia" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-7" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Vigilar a una persona de quien se desconfia. Los celos patológicos son un subtipo de trastorno delirante en que una persona está convencida de que su pareja le es infiel sin que haya motivos que lo justifiquen. Se desarrolla a partir de un hecho que la persona interpreta como sospechoso" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Desconfianza, forma de ego, distorcion cognitiva, guerra" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 183, 73, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Culpabilizar/ Exagerar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-8" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Atribuir falta al otro/.Mostrar una cosa de manera que sus cualidades parezcan más grandes o importantes de lo que son en realidad (juicio)" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Irresponsabilidad,  forma de ego, " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 183, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Minimizar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-9" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text=" Refiere a reducir algo lo más posible o a quitarle su importancia/ acto mediante el cual se realiza una valoración de hechos y circunstancias a efectos de tomar una decisión con respecto a algo" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Irresponsabilidad,  forma de ego. " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 183, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Descalificar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-10" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text=" Quitar autoridad, desacreditar, restar capacidad de una persona a traves de comentarios o actitudes" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, intolerancia, minimizacion, devaluacion, nulificacion, ecpatia" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 183, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Criticar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-11" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Hablar mal de alguien o de algo, o señalar un defecto o valorar negativamente el pensar, sentir o actuar  del otro" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="egoismo, Irrespeto, intolerancia, critica, arrogancia, discriminacion,incomprension, desprecio, ignorancia." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 183, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Comparaciones descalificadoras" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-12" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text=" Señalar las características fisicas y/o psicológicas o emocionales  o reacciones de una persona tomando como referencia a otra y con la intención de hacer sentir menos. " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, intolerancia, minimizacion, forma de ego" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 183, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Reciprocidad negativa" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-13" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Colocar al otro como causa y expresarse a expensas de que el otro hizo mas cantidad de daño o lo hizo primero, a modo de justificar cuando recibe un señalamiento, negàndose a reconocer los propios errores" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Irresponsabilidad, intolerancia, forma de ego, guerra, soberbia" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 183, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Destruir articulos personales" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-14" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Comportamiento perverso cuyo objetivo es que la victima tenga miedo, resulte lastimada y reconozca el poder del agresor sobre ella." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Controlar, amenzar, mentira, egoismo, esclavitud, indiferencia, manipulacion, arrogancia" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 149, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Intimidar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-15" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Comportamiento perverso cuyo objetivo es que la victima tenga miedo, resulte lastimada y reconozca el poder del agresor sobre ella." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Controlar, amenzar, mentira, egoismo, esclavitud, indiferencia, manipulacion, arrogancia" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 149, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Chantajear/Coaccionar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-16" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Hacer una exigencia  en contra de los deseos  y necesidades de la victima para obtener algun beneficio. Forma de control a través del miedo o la culpa." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Controlar, amenza, mentira, egoismo, esclavitud, indiferencia." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 149, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Amenazar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-17" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Dar a entender o advertir que se puede causar un daño con intención, con el afán de obtener un comportamiento sumiso o una ventaja. Genera miedo y coarta el accionar de la víctima" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="intimidacion, control, manipulacion, egoismo, sobervia, ecpatia." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 149, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Humillar en publico" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-18&#x9;" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Herir el amor propio o la dignidad de alguien delante de más personas a través de palabras o acciones" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, intolerancia, crueldad, desconsideracion, indiferencia, egoismo, burla, desprecio" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 149, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Controlar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-19" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Ejercer un dominio  intencionado  sobre las decisiones, formas de relación y /o sentimientos de una persona. Conectado con manipular, condicionar etc." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="desconfianza, esclavitud, irrespeto, intolerancia," display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 149, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Manipular Mentalmente" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-20" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Comportamiento que procura obtener que el otro se comporte sin consciencia clara del origen exterior de la sugestión, de la manera prevista por los manipuladores, Incluyen amenazas y críticas que generan miedo, culpa o vergüenza y buscan llevar a la persona víctima hacia donde desea la persona que la manipula.." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, control, egoismo, amenaza" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 149, 74, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="acoso afectivo" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-21" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Conducta de dependencia en la que la persona acosadora depende emocionalmente de su víctima hasta el punto de impedirle independencia alguna, invadiendo constantemente la intimidad, la tranquilidad y el tiempo para la realización de sus tareas o actividades." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="egoismo, irrespeto, controlar, " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 74, 77, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Hostilizar " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-22" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Emoción relacionada con la ira y tiene como características atacar, agredir, molestar a alguien con insistencia.  Incluye también crear un clima dramatico mediante preguntas en un interrogatorio tipo policiaco que tiende a desestabilizar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, esclavitud, control, devaluacion, minimizacion, egoismo, indiferencia" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 74, 78, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text=" Maltrato psicologico" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-23" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Los actos incluyen restricción del movimiento, patrones de rechazo, denigración, culpabilización, amenazas, inducción de miedo, discriminación, ridiculización u otras formas no físicas de tratamiento hostil o rechazante. aislamiento, " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, esclavitud, control, devaluacion, minimizacion, egoismo, indiferencia" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 74, 78, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Desconfiaza " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-24" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="No confiar, tener poca seguridad o esperanza, restando fuerza o validez en las palabras, razonamientos o sentimientos o acciones del otro. Es una forma de minimizar o invalidar al otro." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Desconfiar, invalidar, juzgar, minimizar, " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 74, 78, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Abuso Emocional " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-25" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="El abuso psicológico es una forma de maltrato que sustituye los medios físicos por los emocionales, verbales y mentales. Se le denomina a cualquier acción dirigida a controlar, aislar socialmente, desvalorizar, denigrar, humillar o hacer sentir mal con uno mismo, acusar o culpar.&#10;&#10;" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, esclavitud, control, devaluacion, minimizacion, egoismo, indiferencia" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 74, 78, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Agredir pasivamente" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-26" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Las personas con comportamiento pasivo-agresivo expresan sus sentimientos negativos sutilmente a través de sus acciones, en lugar de manejarlas directamente. incluyendo desde la pelea física hasta los gestos o expresiones verbales que aparecen en el curso de cualquier interacción.  Esto crea una separación entre lo que dicen y lo que hacen. Se puede manifestar como resentimiento, terquedad, desidia o el fracaso intencionado en realizar las tareas requeridas. " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, indiferencia, ecpatia, desprecio" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 74, 78, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Agredir" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-27" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="El término agresividad hace referencia a un conjunto de patrones de actividad que pueden manifestarse con intensidad variable, incluyendo desde la pelea física hasta los gestos o expresiones verbales que aparecen en el curso de cualquier negociación. Es un estado emocional que consiste en sentimientos de odio y/ o deseos de dañar a otra persona, animal u objeto, pretender herir física y o psicológicamente a alguien" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, abuso, agresion, odio, guerra, indiferencia, venganza" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 74, 78, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Mentir/ Engañar" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-28" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Conducir [una cosa] al error o a un razonamiento falso. Hacer creer a alguien lo que no es verdad obteniendo un beneficio, inducir a alguien a creer por cierto algo que no lo es valiendose de palabras y actitudes" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Deshonestidad, deslealtad, irrespeto, ecpatia, egoismo, cobardìa" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(255, 74, 78, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Ignorar  /Ley del hielo" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-29" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="No hacer caso de alguien o tratar como si no mereciera atencion" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Nulificacion, invisibilizacion, devaluacion, indiferencia " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(190, 50, 40, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Prohibir (amistades familires, redes cociales, dinero, lugares, apariencia, actividades, celular mails)" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-30" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Imponer una conducta o comportamiento de acuerdo a un punto de vista." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="irrespeto, esclavitud, control, devaluacion, minimizacion, egoismo, indiferencia, desconfianza" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(190, 50, 40, 0.84); height: 425px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Ecpatía" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-31" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Un proceso mental voluntario de exclusión de sentimientos, actitudes, pensamientos y motivaciones inducidas por otro." display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Nulificacion, invisibilizacion, devaluacion, minimizacion" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="top: 0.8%; background-color: rgba(190, 50, 40, 0.84); height: 440px; flex-direction: row; white-space: normal; border-left-width: 1px; border-right-width: 1px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Irresponsabilidad afectiva" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="-32" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Este tipo de práctica deja en evidencia la falta de comunicación y de cuidado por el otro y sus sentimientos. Ocultar información importante sobre nuestros sentimientos a la otra persona. No validar sus emociones o no permitir que las exprese. No ser claro o incumplir los acuerdos previamente establecidos.&#10;Llevar a cabo comportamientos que puedan llevar a ilusionarse a la otra persona cuando nosotros no queremos implicarnos. Pretender que el otro adivine lo que siento y/o necesito" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 25%; height: 100%; background-color: rgba(0, 128, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                        <ui:Label text="Deshonestidad, deslealtad, irrespeto, ecpatia, egoismo, cobardìa, indiferencia, irresponsabilidad, " display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); flex-wrap: wrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button text="Volver" display-tooltip-when-elided="true" name="volver" style="width: 183px; background-image: url(&apos;project://database/Assets/Sprites/recursos/flecha.png?fileID=21300000&amp;guid=58a037cc692759b49b574c947ecd0aa5&amp;type=3#flecha&apos;); background-color: rgba(88, 88, 88, 0); height: 151px; position: absolute; top: 362px; left: 920px; color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
