VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    background-color: rgb(55, 121, 168);
    align-items: center;
    justify-content: center;
}

.contenido_menu {
    width: 60%;
    height: 95%;
    background-color: rgba(65, 105, 159, 0);
    align-items: center;
}

.seccion_titulo {
    width: 100%;
    height: 30%;
    background-color: rgba(0, 255, 185, 0);
    align-items: center;
    justify-content: center;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-bottom-color: rgb(60, 81, 180);
    border-left-color: rgb(60, 81, 180);
    border-right-color: rgb(60, 81, 180);
    border-top-color: rgb(60, 81, 180);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.seccion_botones {
    background-color: rgba(0, 255, 236, 0.21);
    width: 100%;
    height: 70%;
    align-items: center;
}

.boton_menu {
    width: 70%;
    height: 100px;
    background-color: rgb(78, 49, 120);
    font-size: 30px;
    -unity-font-style: bold;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}
