VisualElement {
}

.contenedorMenu {
    background-image: none;
    -unity-background-image-tint-color: rgb(202, 3, 3);
    width: 100%;
    height: 100%;
    background-color: rgb(44, 146, 179);
    opacity: 1;
    display: none;
}

.botonesMenu {
    background-image: none;
    align-items: auto;
    justify-content: space-between;
    background-color: rgb(167, 75, 199);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    width: 700px;
    height: 100px;
    font-size: 32px;
    left: 20%;
    -unity-text-outline-width: 0;
    border-left-width: 0;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}
