<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basic/LaberintoInterface/LaberintoInterfaceEstilos.uss?fileID=7433441132597879392&amp;guid=15822d1b12cfb174eac37d179b4027e0&amp;type=3#LaberintoInterfaceEstilos" />
    <ui:VisualElement name="Contenedor" class="contenedor">
        <ui:VisualElement name="AreaPregunta" class="AreaPregunta">
            <ui:VisualElement name="AreaPregunta" class="AreaPreguntaTexto" style="align-items: flex-start; justify-content: flex-start;">
                <ui:Label text="Planteamiento de la pregunta" display-tooltip-when-elided="true" name="Texto_pregunta" style="font-size: 25px; -unity-font-style: bold; color: rgb(0, 0, 0); white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Laberinto" class="Laberinto" style="width: 100%; height: 50%; background-color: rgb(12, 4, 19); flex-direction: row;">
                <ui:VisualElement name="Arbusto1" class="arbusto" />
                <ui:VisualElement name="Puerta" class="puerta puertaCerrada">
                    <ui:VisualElement name="cartel" class="cartelEstilo1">
                        <ui:Label text="Incorrecto" display-tooltip-when-elided="true" name="texto_cartel" style="font-size: 25px; -unity-font-style: bold; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Arbusto2" class="arbusto" />
            </ui:VisualElement>
            <ui:VisualElement name="AreaRespuesta" class="AreaRespuesta">
                <ui:Button text="&lt;" display-tooltip-when-elided="true" name="BotonIzq" class="botonDireccion" />
                <ui:Button text="&gt;" display-tooltip-when-elided="true" name="boton_der" class="botonDireccion" />
                <ui:VisualElement name="TextoRespuesta" class="TextoRespuesta">
                    <ui:Label text="Respuesta a elegir" display-tooltip-when-elided="true" name="Texto_respuesta" style="font-size: 25px; color: rgb(0, 0, 0); -unity-font-style: bold; white-space: normal;" />
                </ui:VisualElement>
                <ui:Button text="Contestar" display-tooltip-when-elided="true" name="BotonContestar" class="BotonContestar" style="font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="AyudaButton" style="border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; height: 78px; width: 80px; background-image: url(&apos;project://database/Assets/Sprites/recursos/f85279da-f29e-4ab4-a592-efbabb6b2cd0.png?fileID=2800000&amp;guid=08493c4842bfe1f4bb1702ed33e4cc7d&amp;type=3#f85279da-f29e-4ab4-a592-efbabb6b2cd0&apos;); left: 905px; background-color: rgba(255, 255, 255, 0.39); position: absolute; top: 0;" />
    <ui:Button display-tooltip-when-elided="true" name="PauseButton" style="border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; height: 78px; width: 80px; background-image: url(&apos;project://database/Assets/Sprites/Vector-Pause-Button-PNG-Clipart.png?fileID=2800000&amp;guid=5a1e885092863734089320dd42f87ec3&amp;type=3#Vector-Pause-Button-PNG-Clipart&apos;); left: 996px; background-color: rgba(255, 255, 255, 0.39); position: absolute; top: 0;" />
</ui:UXML>
