VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    background-color: rgb(125, 98, 98);
    align-items: center;
    justify-content: center;
    background-image: url('project://database/Assets/Sprites/Background/Cartoon_Forest_BG_04/Layers/BG_Decor.png?fileID=21300000&guid=e2468da3c0b43b747af315cd95258b53&type=3#BG_Decor');
    -unity-background-image-tint-color: rgb(159, 108, 158);
}

.AreaPregunta {
    width: 80%;
    height: 90%;
    background-color: rgba(183, 94, 197, 0.23);
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.AreaPreguntaTexto {
    width: 95%;
    height: 20%;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    justify-content: center;
    align-items: center;
}

.Laberinto {
}

.AreaRespuesta {
    width: 95%;
    height: 25%;
    background-color: rgb(152, 71, 212);
    flex-direction: row;
    align-items: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.arbusto {
    width: 40%;
    height: 100%;
    background-color: rgb(127, 202, 88);
    background-image: url('project://database/Assets/Sprites/Background/TileMap/Swampset.png?fileID=-1949639148&guid=650cdde6d46dfb24891e11faa1af6b46&type=3#Swampset_11');
    -unity-background-image-tint-color: rgb(120, 204, 97);
}

.puerta {
    height: 100%;
    width: 20%;
    background-color: rgb(226, 166, 50);
    justify-content: center;
    align-items: center;
}

.botonDireccion {
    width: 10%;
    height: 80%;
    font-size: 90px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgba(75, 47, 99, 255);
}

.TextoRespuesta {
    width: 60%;
    height: 80%;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

.BotonContestar {
    width: 15%;
    height: 80%;
    font-size: 40px;
}

.cartelEstilo1 {
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.cartelCorrecto {
    background-color: rgb(106, 183, 85);
}

.cartelIncorrecto {
    background-color: rgb(209, 38, 38);
}

.puertaCerrada {
    background-image: url('project://database/Assets/Sprites/Background/TileMap/DarkCastle.png?fileID=-1904428222&guid=256b386620b5d614a9b48486e8b87b05&type=3#DarkCastle_11');
}
